{
  "name": "cloudflare-worker-rag-linebot-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "npm run cf-typegen && tsc --noEmit",
    "postinstall": "npm run cf-typegen"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
